{
  "name": "vite-react-cognito-template",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "cdk"
  ],
  "scripts": {
    "web": "npm run dev --workspace=web",
    "cdk": "npm run cdk --workspace=cdk",
    "markdown:check": "markdownlint-cli2",
    "markdown:fix": "markdownlint-cli2-fix \"**/*.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.2",
    "aws-sdk": "^2.1569.0"
  }
}